body::-webkit-scrollbar {
  display: none;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: "Times New Roman", Times, serif;
  color: lightgray;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
body p {
  color: rgb(219, 219, 219);
}
html {
  scroll-behavior: smooth;
}
.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  background-color: #001f7c38;
  overflow-x: hidden;
}
.left img {
  width: 100px;
  height: 50px;
}
.left h1 {
  font-family: "Akira", monospace;
}
.back-vid {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
  mix-blend-mode: screen;
  pointer-events: none;
}
header {
  font-family: Against;
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  background-color: rgba(111, 106, 106, 0.123);
  backdrop-filter: blur(10px);
  padding: 0 30px;
  box-shadow: 0 0 15px #72a1de68;
  z-index: 999;
}
.left {
  display: flex;
  align-items: center;
}
.left img {
  width: 40px;
  margin: 0 15px;
}
header ul {
  display: flex;
  justify-content: space-between;
  width: 30%;
  padding: 15px 15px;
  border-radius: 50px;
  background-color: rgba(0, 0, 69, 0.3);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px #727fde65;
}
header ul li {
  list-style: none;
}
header ul a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  transition: 0.3s;
  margin: 0 10px;
}
header ul a:hover {
  color: rgb(243, 255, 18);
}
.box-icons {
  display: flex;
  gap: 40px;
}
.box-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  width: 30px;
  height: 30px;
  border: 2px solid #727fde;
  text-decoration: none;
  color: lightgray;
  border-radius: 50%;
  transition: 0.3s;
}
.box-icons a:hover {
  background-color: #21a2e8;
  color: black;
  box-shadow: 0 0 15px #727fde6f;
}
.blackhole-box {
  position: absolute;
  width: 100%;
  z-index: -1;
  mix-blend-mode: lighten;
  /* stays behind content */
}

.blackhole-box video {
  width: 100%;
  margin-top: -23.5%;
}

.hero {
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: space-between;
}
/* .hero-info h1{
  font-family: akira;
} */
.hero-info {
  position: absolute;
  left: 5%;
}
.hero-info-title {
  font-size: 12px;
  font-family: Against;
}
.hero-info .hero-info-title {
  color: #727fde;
  padding: 8px 5px;
  border: 1px solid #727fde77;
  width: 190px;
  background-color: #2200493d;
  box-shadow: 0 0 5px #727fde88;
  border-radius: 50px;
}
.hero-info h1 {
  font-family: Azonix;
  font-size: 48px;
  max-width: 600px;
  font-weight: 700;
  line-height: 70px;
  margin-top: 40px;
  margin-bottom: 30px;
}
.hero-info p {
  font-family: Ice;
  max-width: 550px;
  line-height: 25px;
  margin-bottom: 40px;
  font-size: 10px;
}
.hero-info button {
  color: white;
  padding: 15px 35px;
  border-radius: 10px;
  border: 1px solid #727fdeb4;
  background-color: #2200493d;
  box-shadow: 0 0 5px #727fde86;
  cursor: pointer;
  transition: 0.3s;
}
.hero-info button:hover {
  box-shadow: 0 0 15px #727fde86;
}
/*gradient Animation*/
.gradient {
  background: linear-gradient(
    to right,
    #008baa,
    #7e42a7,
    #6600c5,
    #6070fd,
    #2a46ff,
    #0099ff,
    #008baa
  );
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
}
@keyframes animate-gradient {
  to {
    background-position: 200%;
  }
}

.hero-vid-box {
  position: absolute;
  top: 25.6%;
  right: 8%;
}

.hero-vid-box img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  object-fit: contain;
  object-position: top;
  position: relative;
  z-index: 2;
}

/* Gradient Glow Effect */
.hero-vid-box::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 420px; /* slightly bigger than image */
  height: 420px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background: conic-gradient(
    from 180deg,
    #c9c957,
    #7e42a7,
    #ff00ff,
    #c9c957,
    #6070fd,
    #7e42a7
  );
  filter: blur(40px);
  z-index: 1;
}

.scroll-down {
  height: 50px;
  width: 30px;
  border: 2px solid lightgray;
  position: absolute;
  left: 49%;
  bottom: 8%;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(211, 211, 211, 0.477);
}
.scroll-down::before,
.scroll-down::after {
  content: "";
  position: absolute;
  top: 20%;
  left: 50%;
  height: 10px;
  width: 10px;
  border: 2px solid lightgray;
  transform: translate(-50%, -100%) rotate(45deg);
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 2s ease-in-out infinite;
}
.scroll-down::before {
  top: 30%;
  animation-delay: 0.5s;
}

@keyframes scroll-down {
  0% {
    opacity: 0;
  }
  30%,
  60% {
    opacity: 1;
  }
  100% {
    top: 90%;
    opacity: 0;
  }
}
.info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin-top: 100px;
}
.section-title {
  font-family: Against;
}
.section-title {
  font-size: 40px;
  font-weight: 700;
}
.info-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  width: 100%;
  height: 100%;
  margin-top: 30px;
}
.card {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: auto;
  height: 40vh;
  overflow: visible;
  border: 1px solid gray;
  background-color: #080020b7;
  border-radius: 20px;
  transition: 0.3s;
}
.card img {
  width: 75%;
  height: 44%;
  object-fit: cover;
}
.card h1 {
  position: absolute;
  padding-bottom: 1%;
  bottom: 40%;
  left: 5%;
  font-size: 25px;
  z-index: 1;
  color: lightgray;
}
.card p {
  position: absolute;
  margin-top: 4px;
  bottom: 3%;
  left: 3%;
  z-index: 999;
  max-width: 300px;
  color: rgb(182, 175, 175);
  font-size: 15px;
  line-height: 20px;
}
.card video {
  margin-top: 10%;
  width: 70%;
  height: 50%;
  object-fit: cover;
  mix-blend-mode: lighten;
}
.card button {
  color: white;
  padding: 5px 15px;
  border-radius: 10px;
  border: 1px solid #727fdeb4;
  background-color: #2200493d;
  box-shadow: 0 0 5px #727fde86;
  cursor: pointer;
  transition: 0.3s;
  position: absolute;
  bottom: 5%;
  left: 5%;
}
.card button:hover {
  box-shadow: 0 0 15px #727fde86;
  opacity: 0.7;
}
.card:hover {
  box-shadow: 0 0 15px rgba(211, 211, 211, 0.5);
}
.card:nth-child(3) {
  grid-row: span 2;
  height: 83vh;
}
.card:nth-child(3) p {
  bottom: 12%;
}
.card:nth-child(3) h1 {
  bottom: 21%;
}
.card:nth-child(4) {
  grid-column: span 2;
}
.card:nth-child(4) p {
  max-width: 650px;
}
.card:nth-child(4) h1 {
  bottom: 35%;
}

/*MY Projects*/
.my-projects {
  display: flex;
  flex-direction: column;
  gap: 10%;
  align-items: center;
  position: relative;
  width: 80%;
  height: 100vh;
  margin-top: 200px;
  margin-bottom: 700px;
}
.project-card {
  display: flex;
  width: 100%;
  height: 40%;
  align-items: center;
  gap: 10%;
  justify-content: center;
}
.project-vidbox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  position: relative;
  cursor: pointer;
  min-width: 400px;
  transition: 0.5s;
  mix-blend-mode: difference;
}
.project-vidbox video {
  object-fit: cover;
  width: 100%;
  box-shadow: 0 0 10px lightgray;
  border-radius: 20px;
  transition: 0.5s;
}
.project-vidbox video:hover {
  box-shadow: 0 0 25px lightgray;
}
project-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 50%;
  padding-left: 10%;
}
project-info h1 {
  width: 90%;
  font-size: 25px;
  font-weight: bold;
  text-wrap: nowrap;
  margin-bottom: 10px;
  margin-top: 0;
  max-width: 450px;
}
project-info p {
  width: 90%;
  max-width: 400px;
  min-width: 300px;
  margin-bottom: 50px;
  margin-top: 0;
}
.project-info button {
  color: white;
  padding: 15px 35px;
  border-radius: 10px;
  border: 1px solid #727fdeb4;
  background-color: #2200493d;
  box-shadow: 0 0 5px #727fde86;
  cursor: pointer;
  transition: 0.3s;
}
.project-info button:hover {
  box-shadow: 0 0 15px #727fde86;
  opacity: 0.7;
}
.hover-sign {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 100px;
}
.hover-sign::before,
.hover-sign::after {
  content: "ðŸ‘†";
  text-align: center;
  position: absolute;
  font-size: 50px;
  top: 20%;
  left: 40%;
  border-radius: 50%;
  animation: hoverAnimation 3s ease-in-out infinite;
}

@keyframes hoverAnimation {
  0% {
    box-shadow: 0 0 5px lightgray;
    transform: translate(100%, 50%) rotate(30deg);
  }
  100% {
    box-shadow: 0 0 15px lightgray;
    transform: translate(80%, 50%) rotate (0deg);
  }
}
.hover-sign.active {
  display: none;
}

/*skills*/

.skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.skills-box {
  width: 100%;
  height: 90vh;
  position: relative;
  display: flex;
  align-items: start;
  justify-content: center;
  mix-blend-mode: lighten;
  opacity: 0.7;
}
.skills-image {
  width: 70%;
  mix-blend-mode: difference;
}
.designer {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  top: 25%;
  left: 5%;
  max-width: 300px;
}
.designer h1 {
  font-size: 50px;
  display: flex;
  align-items: center;
}

.designer p {
  line-height: 23px;
}

.coder {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  top: 25%;
  right: 5%;
  max-width: 300px;
}
.coder h1 {
  font-size: 50px;
  display: flex;
  align-items: center;
}

.coder p {
  line-height: 23px;
}
.skills-box h1 {
  font-size: 50px;
  display: flex;
  align-items: center;
}
.skills-box p {
  line-height: 23px;
}
/*slider*/

.slider {
  position: relative;
  margin-top: 5px;
  width: 70%;
  height: var(--height);
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.slider .list {
  display: flex;
  width: 100%;
  min-width: calc(var(--width) * var(--quantity));
  position: relative;
}
.slider .list .item {
  width: var(--width);
  height: var(--height);
  position: absolute;
  left: 100%;
  animation: autoRun 10s linear infinite;
  transition: filter 0.5s;
  animation-delay: calc(
    (10s / var(--quantity)) * (var(--position) - 1) - 10s
  ) !important;
}
.slider .list .item img {
  width: 100%;
}
@keyframes autoRun {
  from {
    left: 100%;
  }
  to {
    left: calc(var(--width) * -1);
  }
}
.slider:hover .item {
  animation-play-state: paused !important;
  filter: grayscale(1);
}
.slider .item:hover {
  filter: grayscale(0);
}

/*Contact Section*/
.contact-section {
  width: 80%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
  position: relative;
}
.contact-section h1 {
  position: absolute;
  top: 10%;
  left: 40%;
  margin-bottom: 40px;
}
.social-box {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.social-box a {
  color: lightgray;
  text-decoration: none;
  font-size: 20px;
  text-wrap: nowrap;
}
.social-box i {
  color: #727fde;
  font-size: 30px;
  margin-right: 10px;
}
.social-icons a i {
  color: white;
  margin-top: 40px;
}
.social-icons a i:hover {
  color: rgb(36, 149, 255);
}
.contact-box p {
  max-width: 400px;
  margin-top: 30px;
  margin-bottom: 5px;
}
.contact-box input {
  padding: 7.5px 30px;
  background-color: lightgray;
  width: 80%;
  height: 25px;
  border: none;
  outline: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.contact-box button {
  margin-top: 30px;
  color: white;
  padding: 5px 15px;
  border-radius: 10px;
  border: 1px solid #727fdeb4;
  background-color: #2200493d;
  box-shadow: 0 0 5px #727fde86;
  cursor: pointer;
  transition: 0.3s;
}
.contact-box p {
  font-size: 15px;
}
.contact-box button:hover {
  box-shadow: 0 0 15px #727fde86;
  opacity: 0.7;
}

footer {
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  height: 70px;
  background-color: rgba(255, 255, 255, 0.128);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.356);
  z-index: 999;
}
footer h1 {
  font-size: 30px;
}

.menu-icon {
  font-size: 35px;
  cursor: pointer;
  display: none;
}

/* Sidebar */
.sidebar {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 70%;
  width: 0; /* start closed */
  background-color: #000000b8;
  backdrop-filter: blur(10px);
  z-index: 999;
  box-shadow: 0 0 20px rgba(211, 211, 211, 0.411);
  border-bottom-left-radius: 100%;
  opacity: 0;
  overflow: hidden;
  transition: all 0.5s ease;
}

.sidebar.open-sidebar {
  width: 80%;
  bottom: 0;
  border-radius: 0;
  opacity: 1;
}

.close-icon {
  font-size: 50px;
  color: lightgray;
  padding-left: 10px;
  cursor: pointer;
}

.sidebar ul {
  padding-left: 20px;
}
.sidebar ul li {
  list-style: none;
  margin-bottom: 30px;
}
.sidebar ul li a {
  text-decoration: none;
  color: lightgray;
  font-family: against;
  font-size: 30px;
  font-weight: 700;
  text-shadow: 0 0 15px rgba(128, 128, 128, 0.256);
}
.sidebar ul li a:hover {
  color: rgb(36, 149, 255);
}
.sidebar .social-icons {
  padding-left: 20px;
  margin-top: 20px;
  text-wrap: nowrap;
}
.sidebar .social-icons a {
  font-size: 35px;
  padding: 5px 5px;
  cursor: pointer;
}
/* openSidebar animation*/
.sidebar.open-sidebar {
  animation: openSideBarAnimation 1.5s forwards;
}
@keyframes openSideBarAnimation {
  to {
    width: 80%;
    opacity: 1;
    bottom: 0;
    border-radius: 0;
  }
}

/*closeSideBar animation*/
.sidebar .close-sidebar {
  animation: closeSidebarAnimation 1.5s forwards;
}

@keyframes closeSideBarAnimation {
  from {
    width: 80%;
    opacity: 1;
    bottom: 0;
    border-radius: 0;
  }
  to {
    width: 0;
    opacity: 0;
    bottom: 70%;
    border-bottom-left-radius: 50%;
  }
}

/* .autoBlur {
  animation: autoBlurAnimation linear both;
  animation-timeline: view();
}
@keyframes autoBlurAnimation {
  0% {
    filter: blur(40px);
  }
  35%,
  65% {
    filter: blur(0);
    opacity: 1;
  }
  100% {
    filter: blur(40px);
    opacity: 0;
  }
}
.autoDisplay {
  animation: autoDisplayAnimation both;
  animation-timeline: view();
}

@keyframes autoDisplayAnimation {
  from {
    filter: blur(10px);
    transform: translateY(-200px) scale(0);
  }
  50% {
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0) scale(1);
  }
}


.fadein-left {
  animation: fadeInLeftAnimation both;
  animation-timeline: view();
}

@keyframes fadeInLeftAnimation {
  0% {
    opacity: 0;
    transform: translateX(-500px) scale(0.2);
    filter: blur(10px);
  }
  35%,
  65% {
    opacity: 1;
    transform: translateX(0) scale(1);
    filter: blur(0px);
  }
  100% {
    filter: blur(10px);
  }
} */

/* --- Amazing Scroll Animation Effects --- */
.scroll-animate-init.fadeIn {
  opacity: 0;
  transform: none;
}
.scroll-animate-active.fadeIn {
  animation: fadeInAnim 1s ease both;
}
@keyframes fadeInAnim {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.scroll-animate-init.slideUp {
  opacity: 0;
  transform: translateY(30px);
}
.scroll-animate-active.slideUp {
  animation: slideUpAnim 1s cubic-bezier(0.23, 1.01, 0.32, 1) both;
}
@keyframes slideUpAnim {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.scroll-animate-init.zoomIn {
  opacity: 0;
  transform: scale(0.7);
}
.scroll-animate-active.zoomIn {
  animation: zoomInAnim 0.9s cubic-bezier(0.23, 1.01, 0.32, 1) both;
}
@keyframes zoomInAnim {
  from {
    opacity: 0;
    transform: scale(0.7);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.scroll-animate-init.rotateIn {
  opacity: 0;
  transform: rotate(-90deg) scale(0.7);
}
.scroll-animate-active.rotateIn {
  animation: rotateInAnim 1s cubic-bezier(0.23, 1.01, 0.32, 1) both;
}
@keyframes rotateInAnim {
  from {
    opacity: 0;
    transform: rotate(-90deg) scale(0.7);
  }
  to {
    opacity: 1;
    transform: rotate(0) scale(1);
  }
}

.scroll-animate-init.blurIn {
  opacity: 0;
  filter: blur(20px);
}
.scroll-animate-active.blurIn {
  animation: blurInAnim 1s ease both;
}
@keyframes blurInAnim {
  from {
    opacity: 0;
    filter: blur(20px);
  }
  to {
    opacity: 1;
    filter: blur(0);
  }
}

@media (max-aspect-ratio: 16/9) {
  .back-vid {
    width: auto;
    height: 100%;
  }
}
@media (min-aspect-ratio: 16/9) {
  .back-vid {
    width: 100%;
    height: auto;
  }
}

/*Tablet Responsive*/
@media screen and (max-width: 1050px) {
  .blackhole-box video {
    margin-top: -20%;
  }
  .hero-info h1 {
    padding-bottom: 80px;
    line-height: 1.8;
    font-size: 40px;
    max-width: 400px;
    .project-info p {
      text-align: center;
      margin: 0 auto 16px auto;
      max-width: 90%;
    }
    line-height: 40px;
  }
  .hero-info p {
    max-width: 300px;
  }
  .hero-vid-box {
    right: 4%;
  }
  .section-title {
    font-size: 30px;
  }
  .info-card {
    grid-template-columns: auto;
  }
  .card:nth-child(3) {
    grid-column: span 2;
    height: 80vh;
  }
  .info-cards .card h1 {
    font-size: 20px;
  }
  .card.card:nth-child(3) h1 {
    bottom: 25%;
  }
  .card video {
    height: 64%;
    margin-top: 1%;
  }
  .my-projects {
    margin-bottom: 300px;
  }
  .project-vidbox video {
    width: 250px;
    margin-left: -100px;
  }
  .project-info {
    padding-left: 0;
    margin-right: -50px;
  }
  .project-info h1 {
    font-size: 20px;
    max-width: 200px;
    text-wrap: wrap;
  }
  .project-info p {
    font-size: 10px;
    line-height: 14.5px;
    max-width: 200px;
    text-wrap: wrap;
    min-width: 0;
  }
  footer h1 {
    font-size: 20px;
  }
}
/*Mobile Responsive*/
@media screen and (max-width: 800px) {
  header {
    position: fixed;
    height: 50px;
  }
  header ul {
    display: none;
  }
  header .box-icons {
    display: none;
  }
  header h1 {
    font-size: 23px;
  }
  .blackhole-box video {
    margin-top: -16%;
    margin-left: 2%;
  }
  .autoBlur {
    animation: none;
  }
  .scroll-button {
    bottom: 5%;
  }
  .hero-info h1 {
    line-height: 50px;
  }
  .hero {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding-top: 100px;
  }
  .hero-vid-box {
    position: relative;
    order: 2;
    margin: 20px auto;
  }

  .hero-vid-box img {
    width: 250px;
    height: 250px;
    left: 8%;
  }
  .hero-vid-box::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 58%;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    background: conic-gradient(
      from 180deg,
      #dbdb18,
      #7e42a7,
      #ff00ff,
      #dbdb18,
      #6070fd,
      #7e42a7
    );
    filter: blur(40px);
    z-index: 1;
  }
  .hero-info {
    order: 3;
    position: relative;
    text-align: left;
    margin-top: 20px;
  }
  .hero-info p {
    font-size: 8px;
  }
  .hero-info .hero-info-title {
    margin-left: 20%;
    margin-top: 5%;
  }
  .hero-info h1,
  p,
  button {
    margin-left: 20%;
  }
  .scroll-down {
    position: relative;
    margin-top: 150px;
    left: 2%;
    transform: none;
    order: 4;
    align-self: center;
  }
  .info-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    align-items: center;
    margin-top: 20px;
  }
  .info-cards h1 {
    font-size: 22px;
    text-align: center;
    margin-bottom: 15px;
  }
  .card {
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
    padding: 15px;
    text-align: center;
  }
  .card p {
    right: 18%;
    font-size: 10px;
  }
  .info-card p {
    font-size: 10px;
    line-height: 1.6;
    text-align: left;
    margin-top: 8px;
  }
  .card video {
    width: 100%;
  }
  .my-projects {
    margin-bottom: 600px;
    text-align: center;
  }
  .project-card {
    flex-direction: column;
    margin-left: 0;
    margin: 30px 0 30px 0;
    gap: 30px;
    width: 100%;
    align-items: center;
  }
  .project-info {
    width: 85%;
    text-align: center;
  }
  .project-info h1 {
    text-wrap: nowrap;
  }
  .project-info p {
    padding-bottom: 10px;
    color: gray;
    font-size: 12px;
    line-height: 15px;
    text-align: left;
    max-width: 300px;
  }
  .project-info button {
    margin: 0 auto;
  }
  .project-vidbox {
    min-width: 200px;
    margin-left: 50%;
    width: 85%;
  }
  .project-vidbox video {
    margin-top: 20px;
  }
  .skills-section {
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 20px;
  }
  .skills-section h1 {
    padding-top: 14px;
  }
  .skills-box {
    flex-direction: column;
    height: auto;
    align-items: center;
    justify-content: center;
  }
  .skills-image {
    width: 90%;
    max-width: 350px;
    margin: 0 auto;
  }
  .designer,
  .coder {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    margin: 20px 0;
    max-width: 90%;
    text-align: center;
    align-items: center;
    word-wrap: break-word;
    white-space: normal;
  }
  .designer p,
  .coder p {
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    max-width: 320px;
    margin: 0 auto;
  }
  .slider {
    bottom: 0;
  }
  .slider img {
    width: 60%;
  }
  .contact-section {
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 150px;
  }
  .contact-section .section-title {
    top: -40px;
    left: 0;
    width: 100%;
    text-align: center;
  }
  .social-box,
  .contact-box {
    text-align: left;
    margin: 4px 0 4px 0;
  }
  .social-box a {
    font-size: 16px;
  }
  /* .social-box p{
    font-family: Against;
  } */
  .contact-box p,
  .contact-box input,
  .contact-box button {
    margin: 10px auto 10px auto;
  }
  footer {
    margin-top: 20px;
  }
  footer h1 {
    font-size: 18px;
    text-align: center;
  }
  .menu-icon {
    display: inline;
  }
}
@font-face {
  font-family: "Akira";
  src: url(./font-styles/Akira.TTF);
}
@font-face {
  font-family: "Azonix";
  src: url(./font-styles/Azonix.otf);
}
@font-face {
  font-family: "Against";
  src: url(./font-styles/against\ regular.ttf);
}
@font-face {
  font-family: "Ice";
  src: url(./font-styles/Ice.ttf);
}
@font-face {
  font-family: "akhrip";
  src: url(./font-styles/akhrip.ttf);
}

@media screen and (max-width: 800px) {
  .contact-section h1 {
    position: static;
    display: block;
    margin: 0 auto 24px auto;
    text-align: center;
    top: unset;
    left: unset;
    right: unset;
    width: 100%;
    font-size: 2rem;
    z-index: 2;
  }
}
